.body {
  background-color: #fcfcfc;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  margin-bottom: 40px;
  width: 90%;
  border:1px solid #f4f4f4;
  box-shadow: 2px 0.5px 5px 0px rgba(152,157,173,1);
  border-radius:3px;
}

.year {
  font-weight: 300;
  color: #636262;
  margin: 0;
  margin-bottom: 20px;
  font-size: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  background-color: #f4f4f4;
  padding: 20px;
}

.name {
  font-weight: 500;
  font-size: 20px;
  color: #636262;
  margin: 0;
  margin-bottom: 5px;
}

.position {
  font-weight: 400;
  font-size: 14px;
  color: #636262;
  margin: 0;
}

.details {
  font-size: 13px;
  font-weight: 500;
  color: #636262;
  margin: 0;
  padding: 20px;
}

.logo {
  width: 150px;
}

.content-desktop {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 2px 5px 0px rgba(186,182,186,1);
  width: 800px;
  margin-top: 140px;
}

.content-mobile {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 2px 5px 0px rgba(186,182,186,1);
  width: 100%;
  margin-top: 140px;
}
